body{
	background-color: #999;
}

#main,content{
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
}

#content{
	background-color:#FFF;
	padding: 20px 20px 20px 20px;
}

#log{
	background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0.33) 100%);
	padding: 20px 20px 20px 20px;
	border-radius: 15px 15px 15px 15px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}

#tbl
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-family:
width:100%
}
#tbl td, #tbl th 
{
font-size:1em;
padding:3px 7px 2px 7px;
}


#title{
	font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:24px;
	font-style:italic;
	color: #006;
	margin:0;
}

#txt{
	border:2px solid #456879;
	border-radius:7px;
	height: 22px;
	width:180px;
}
#usernam{
	border:2px solid #456879;
	border-radius:7px;
	height: 22px;
	width:180px;
}
#registration-form {
	background: #C6C;
	padding: 20px;
	margin-right: auto;
	margin-left: auto;border:2px solid #456879;
	border:2px solid #456879;
	border-radius:7px;
	height: 15px;
	width:250px;
}

#txt2{
	border:2px solid #456879;
	border-radius:7px;
	height: 22px;
	width:180px;
	background-color: #F00;
}

#foo{
  height: 49px;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #141414;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALElEQVQImWMwMrJi+v//PxMDw3+m//8ZoPR/qBgDEhuXGLoeYswhXg8R5gAAdVpfoJ3dB5oAAAAASUVORK5CYII=) 100% 100%; 
  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
}

#error{
	width:300px;
	margin-left:auto;
	margin-right:auto;
}

#error ul{
	margin:0;
	list-style-type: none;
}

#error li{
	color:#F00;
	font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif, Calibri;
	font-size:20px;
}

.cb{
	width:100px;
}

#n_h{
	font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif, Calibri;
	font-size:20px;
	color:#F60;
	margin:0;
	border:0;
}

#n_t{
	font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif, Calibri;
	font-size:14px;
	color: #000;
	margin:0;
	border:0;
}
#n_k{
	font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif, Calibri;
	font-size:14px;
	color: #F00;
	
}

#noti{
	background-color: #CFF;
	padding:5px 5px 5px 5px;
	margin-top:2px;
}

#noti2{
	background-color: #3F0;
	padding:5px 5px 5px 5px;
	margin-top:2px;
}

#dr{
	width: 200px;
}

#res{
	margin-left:20px;
	font-size:18px;
	color:#06F;
	width:740px;

}
	
#dr_info{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif, Calibri;
	font-size:20px;
}
